# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать
# значения параметров a и b и выводить одно натуральное число — номер дня.

result = int(input("Введите результат спортсмена в первы день: "))
finish_result = int(input("Введите желаемый результат: "))
days = 1

while result < finish_result:
    result = result * 1.1
    days += 1

print("Нужный результат в", finish_result, "км", "будет на", days, "день")
